{
    "name": "Rewind.Helpers",
    "rootNamespace": "",
    "references": [
        "GUID:0f14d88f0a2ca4770912583c7259e0c1"
    ],
    "includePlatforms": [],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": true,
    "defineConstraints": [],
    "versionDefines": [],
    "noEngineReferences": false
}